.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  gap: 2rem;

  section {
    p {
      padding: 0;
      margin: 0;
    }

    .rights {
      font-size: 0.8rem;
    }

    .mail {
      font-size: 0.8rem;
      text-align: right;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
    }

    .phone {
      font-size: 0.8rem;
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;

    .icons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 0.5rem;
      margin: 0;
      padding: 0;
      color: #777777;
    }
  }
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1rem;

    section {
      .phone,
      .mail {
        justify-content: center;
      }
    }
  }
}
